### ISSUE TITLE
Latest colvars library in LAMMPS segfaults at the end of a job

### ISSUE THREAD

**Issue by akohlmey** [Colvars/colvars#140]
Here is a stack trace running the `examples/USER/colvars/in.colvars-peptide` input.
```
(gdb) where
#0  colvardeps::decr_ref_count (this=0x134cf80, feature_id=feature_id@entry=20996752) at colvardeps.cpp:359
#1  0x0000000000eb105f in colvardeps::free_children_deps (this=0x14c9c98) at colvardeps.cpp:56
#2  0x0000000000e49b35 in colvarbias::clear (this=this@entry=0x14c9b60) at colvarbias.cpp:123
#3  0x0000000000e49e24 in colvarbias::~colvarbias (this=0x14c9b60, __vtt_parm=<optimized out>, 
    __in_chrg=<optimized out>) at colvarbias.cpp:117
#4  0x0000000000e7de64 in colvarbias_restraint_harmonic::~colvarbias_restraint_harmonic (this=0x14c9ab0, 
    __in_chrg=<optimized out>, __vtt_parm=<optimized out>) at colvarbias_restraint.h:220
#5  0x0000000000e7e046 in virtual thunk to colvarbias_restraint_harmonic::~colvarbias_restraint_harmonic()
    () at colvarbias_restraint.h:220
#6  0x0000000000dbe579 in colvarmodule::reset (this=this@entry=0x14e30a0) at colvarmodule.cpp:1048
#7  0x0000000000dbf1ed in colvarmodule::~colvarmodule (this=0x14e30a0, __in_chrg=<optimized out>)
    at colvarmodule.cpp:1029
#8  0x00000000007b849e in colvarproxy_lammps::~colvarproxy_lammps (this=0x14e2de0, 
    __in_chrg=<optimized out>) at ../colvarproxy_lammps.cpp:170
#9  0x00000000007b84e9 in colvarproxy_lammps::~colvarproxy_lammps (this=0x14e2de0, 
    __in_chrg=<optimized out>) at ../colvarproxy_lammps.cpp:173
#10 0x0000000000c2ef90 in LAMMPS_NS::FixColvars::~FixColvars (this=0x1405f80, __in_chrg=<optimized out>)
    at ../fix_colvars.cpp:360
#11 0x0000000000c2f059 in LAMMPS_NS::FixColvars::~FixColvars (this=0x1405f80, __in_chrg=<optimized out>)
    at ../fix_colvars.cpp:370
#12 0x00000000009da3b5 in LAMMPS_NS::Modify::add_fix (this=0x135cca0, narg=8, arg=0x1406950, 
    trysuffix=trysuffix@entry=1) at ../modify.cpp:843
#13 0x0000000000c8b25e in LAMMPS_NS::Input::fix (this=this@entry=0x1348050) at ../input.cpp:1559
#14 0x0000000000c8fcda in LAMMPS_NS::Input::execute_command (this=this@entry=0x1348050) at ../input.cpp:797
#15 0x0000000000c9011b in LAMMPS_NS::Input::file (this=0x1348050) at ../input.cpp:244
#16 0x0000000000588a16 in main (argc=<optimized out>, argv=<optimized out>) at ../main.cpp:64
```

**Comment by jhenin** [comment]
Thanks @akohlmey for the report! Fixed by 3ee261793774ae4a4c12fcb4d48fda4df694370f.

**Comment by giacomofiorin** [comment]
@akohlmey Apologies, I only ran regtests with NAMD due to the divergence in the LAMMPS trajectories caused by neighbor list changes a few months ago. This didn't show up because in NAMD we don't deallocate the module object, since there are no destructor calls from the parent class :-(

**Comment by akohlmey** [comment]
@giacomofiorin no big deal. this kind of issue is not caught by the (fast) compilation tests on pull requests, but only after merges to master or when somebody explicitly sets the `full-regression-test` label on a PR.
