### ISSUE TITLE
Segfault in get_output_stream(), NAMD smp / GPU 

### ISSUE THREAD

**Issue by jhenin** [Colvars/colvars#337]
In the process of collecting more information...
```
Thread 10 "namd2" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1505700 (LWP 19946)]
0x000000000119c7fe in colvarproxy_io::get_output_stream(std::string const&) ()
(gdb) bt
#0  0x000000000119c7fe in colvarproxy_io::get_output_stream(std::string const&) ()
#1  0x0000000000b0424b in colvarproxy_namd::output_stream(std::string const&, std::_Ios_Openmode) ()
#2  0x0000000000fb0ff5 in colvarbias_histogram::write_output_files() ()
#3  0x0000000000fafb4e in colvarbias_histogram::update() ()
#4  0x0000000000afaa3d in calc_cv_biases_smp(int, int, void*, int, void*) ()
#5  0x0000000001234a95 in SingleHelperStealWork(converseNotifyMsg*) ()
#6  0x0000000001414010 in CsdScheduler ()
#7  0x00000000013f9193 in _INTERNAL_9_machine_C_45f7c631::ConverseRunPE ()
#8  0x00000000013f5e68 in _INTERNAL_9_machine_C_45f7c631::call_startfn(void*) ()
#9  0x00007ffff781f6db in start_thread (arg=0x7ffff1505700) at pthread_create.c:463
#10 0x00007ffff697e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by giacomofiorin** [comment]
This is possibly a result of opening a file in a multithreaded region? In ABF you are calling `write_gradients_samples()` within `update()`, the latter of which is definitely run on parallel threads.  One clean solution would be in that case to make `write_gradients_samples()` the implementation of `write_output_files()`.

Regardless, I should have added an error condition when calling the output stream functions from a thread other than 0, since they are one (rare) example where shared data may get modified concurrently.

**Comment by jhenin** [comment]
Good catch: adding "smp off" eliminates the crash.

This is not an ABF run though, the only biases are histograms, and they seem to be causing the issue.

**Comment by giacomofiorin** [comment]
Ah yes, in that case the fix is even easier: I updated #338.  I can see how this was triggered by a histogram, since you could easily have many instances of it.

Can you comment in there about how to handle the ABF case?
