### ISSUE TITLE
Valgrind Issues in colvars destructors

### ISSUE THREAD

**Issue by akohlmey** [colvars/colvars#36]
I was just informed by the LAMMPS regtest team that colvars throws some valgrind errors with the minimal provided examples. one of the issues is on the LAMMPS side and fixed in commit 7cd654688494092eee7100b8a811ce293f06ce8a
however there is more and this seems to come from way within the colvars library. see an example valgrind output below (please note that the line numbers are off, since i have a chunk of debug statements in my copy of the code), and have yet to find a way to make sense of it. this seems to be generic.

any ideas?

axel.

```
==21380== Invalid read of size 8
==21380==    at 0x132DB72: __gnu_cxx::__normal_iterator<colvarbias**, std::vector<colvarbias*, std::allocator<colvarbias*> > >::__normal_iterator(colvarbias** const&) (stl_iterator.h:729)
==21380==    by 0x132C3E6: std::vector<colvarbias*, std::allocator<colvarbias*> >::begin() (stl_vector.h:548)
==21380==    by 0x1371241: colvarbias::~colvarbias() (colvarbias.cpp:68)
==21380==    by 0x135C51A: colvarbias_abf::~colvarbias_abf() (colvarbias_abf.cpp:148)
==21380==    by 0x135C5E5: colvarbias_abf::~colvarbias_abf() (colvarbias_abf.cpp:177)
==21380==    by 0x1326442: colvarmodule::reset() (colvarmodule.cpp:678)
==21380==    by 0x98C329: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:157)
==21380==    by 0x98C618: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:161)
==21380==    by 0xA94638: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:351)
==21380==    by 0xA94708: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:361)
==21380==    by 0x7DD839: LAMMPS_NS::Modify::delete_fix(char const*) (modify.cpp:864)
==21380==    by 0x7E05F0: LAMMPS_NS::Modify::~Modify() (modify.cpp:108)
==21380==  Address 0x11170d40 is 112 bytes inside a block of size 4,056 free'd
==21380==    at 0x4A08103: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21380==    by 0x13263B3: colvarmodule::reset() (colvarmodule.cpp:670)
==21380==    by 0x98C329: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:157)
==21380==    by 0x98C618: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:161)
==21380==    by 0xA94638: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:351)
==21380==    by 0xA94708: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:361)
==21380==    by 0x7DD839: LAMMPS_NS::Modify::delete_fix(char const*) (modify.cpp:864)
==21380==    by 0x7E05F0: LAMMPS_NS::Modify::~Modify() (modify.cpp:108)
==21380==    by 0x7E0838: LAMMPS_NS::Modify::~Modify() (modify.cpp:144)
==21380==    by 0x8D016C: LAMMPS_NS::LAMMPS::destroy() (lammps.cpp:729)
==21380==    by 0x8D01D8: LAMMPS_NS::LAMMPS::~LAMMPS() (lammps.cpp:550)
==21380==    by 0x60738D: main (main.cpp:32)
==21380== 
==21380== Invalid read of size 8
==21380==    at 0x132DB72: __gnu_cxx::__normal_iterator<colvarbias**, std::vector<colvarbias*, std::allocator<colvarbias*> > >::__normal_iterator(colvarbias** const&) (stl_iterator.h:729)
==21380==    by 0x132C410: std::vector<colvarbias*, std::allocator<colvarbias*> >::end() (stl_vector.h:566)
==21380==    by 0x1371309: colvarbias::~colvarbias() (colvarbias.cpp:69)
==21380==    by 0x135C51A: colvarbias_abf::~colvarbias_abf() (colvarbias_abf.cpp:148)
==21380==    by 0x135C5E5: colvarbias_abf::~colvarbias_abf() (colvarbias_abf.cpp:177)
==21380==    by 0x1326442: colvarmodule::reset() (colvarmodule.cpp:678)
==21380==    by 0x98C329: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:157)
==21380==    by 0x98C618: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:161)
==21380==    by 0xA94638: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:351)
==21380==    by 0xA94708: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:361)
==21380==    by 0x7DD839: LAMMPS_NS::Modify::delete_fix(char const*) (modify.cpp:864)
==21380==    by 0x7E05F0: LAMMPS_NS::Modify::~Modify() (modify.cpp:108)
==21380==  Address 0x11170d48 is 120 bytes inside a block of size 4,056 free'd
==21380==    at 0x4A08103: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21380==    by 0x13263B3: colvarmodule::reset() (colvarmodule.cpp:670)
==21380==    by 0x98C329: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:157)
==21380==    by 0x98C618: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:161)
==21380==    by 0xA94638: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:351)
==21380==    by 0xA94708: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:361)
==21380==    by 0x7DD839: LAMMPS_NS::Modify::delete_fix(char const*) (modify.cpp:864)
==21380==    by 0x7E05F0: LAMMPS_NS::Modify::~Modify() (modify.cpp:108)
==21380==    by 0x7E0838: LAMMPS_NS::Modify::~Modify() (modify.cpp:144)
==21380==    by 0x8D016C: LAMMPS_NS::LAMMPS::destroy() (lammps.cpp:729)
==21380==    by 0x8D01D8: LAMMPS_NS::LAMMPS::~LAMMPS() (lammps.cpp:550)
==21380==    by 0x60738D: main (main.cpp:32)
==21380== 
==21380== Invalid read of size 8
==21380==    at 0x13712B1: colvarbias::~colvarbias() (colvarbias.cpp:72)
==21380==    by 0x135C51A: colvarbias_abf::~colvarbias_abf() (colvarbias_abf.cpp:148)
==21380==    by 0x135C5E5: colvarbias_abf::~colvarbias_abf() (colvarbias_abf.cpp:177)
==21380==    by 0x1326442: colvarmodule::reset() (colvarmodule.cpp:678)
==21380==    by 0x98C329: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:157)
==21380==    by 0x98C618: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:161)
==21380==    by 0xA94638: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:351)
==21380==    by 0xA94708: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:361)
==21380==    by 0x7DD839: LAMMPS_NS::Modify::delete_fix(char const*) (modify.cpp:864)
==21380==    by 0x7E05F0: LAMMPS_NS::Modify::~Modify() (modify.cpp:108)
==21380==    by 0x7E0838: LAMMPS_NS::Modify::~Modify() (modify.cpp:144)
==21380==    by 0x8D016C: LAMMPS_NS::LAMMPS::destroy() (lammps.cpp:729)
==21380==  Address 0xdfe77b0 is 0 bytes inside a block of size 8 free'd
==21380==    at 0x4A08103: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21380==    by 0x1330F47: __gnu_cxx::new_allocator<colvarbias*>::deallocate(colvarbias**, unsigned long) (new_allocator.h:110)
==21380==    by 0x133067A: __gnu_cxx::__alloc_traits<std::allocator<colvarbias*> >::deallocate(std::allocator<colvarbias*>&, colvarbias**, unsigned long) (alloc_traits.h:185)
==21380==    by 0x132F5F5: std::_Vector_base<colvarbias*, std::allocator<colvarbias*> >::_M_deallocate(colvarbias**, unsigned long) (stl_vector.h:178)
==21380==    by 0x132E073: std::_Vector_base<colvarbias*, std::allocator<colvarbias*> >::~_Vector_base() (stl_vector.h:160)
==21380==    by 0x133170B: std::vector<colvarbias*, std::allocator<colvarbias*> >::~vector() (stl_vector.h:425)
==21380==    by 0x13AD544: colvar::~colvar() (colvar.cpp:816)
==21380==    by 0x13263AB: colvarmodule::reset() (colvarmodule.cpp:670)
==21380==    by 0x98C329: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:157)
==21380==    by 0x98C618: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:161)
==21380==    by 0xA94638: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:351)
==21380==    by 0xA94708: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:361)
==21380== 
==21380== Invalid read of size 8
==21380==    at 0x132DB72: __gnu_cxx::__normal_iterator<colvarbias**, std::vector<colvarbias*, std::allocator<colvarbias*> > >::__normal_iterator(colvarbias** const&) (stl_iterator.h:729)
==21380==    by 0x132C410: std::vector<colvarbias*, std::allocator<colvarbias*> >::end() (stl_vector.h:566)
==21380==    by 0x137211A: std::vector<colvarbias*, std::allocator<colvarbias*> >::_M_erase(__gnu_cxx::__normal_iterator<colvarbias**, std::vector<colvarbias*, std::allocator<colvarbias*> > >) (vector.tcc:144)
==21380==    by 0x13720BA: std::vector<colvarbias*, std::allocator<colvarbias*> >::erase(__gnu_cxx::__normal_iterator<colvarbias**, std::vector<colvarbias*, std::allocator<colvarbias*> > >) (stl_vector.h:1150)
==21380==    by 0x13712E0: colvarbias::~colvarbias() (colvarbias.cpp:73)
==21380==    by 0x135C51A: colvarbias_abf::~colvarbias_abf() (colvarbias_abf.cpp:148)
==21380==    by 0x135C5E5: colvarbias_abf::~colvarbias_abf() (colvarbias_abf.cpp:177)
==21380==    by 0x1326442: colvarmodule::reset() (colvarmodule.cpp:678)
==21380==    by 0x98C329: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:157)
==21380==    by 0x98C618: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:161)
==21380==    by 0xA94638: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:351)
==21380==    by 0xA94708: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:361)
==21380==  Address 0x11170d48 is 120 bytes inside a block of size 4,056 free'd
==21380==    at 0x4A08103: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21380==    by 0x13263B3: colvarmodule::reset() (colvarmodule.cpp:670)
==21380==    by 0x98C329: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:157)
==21380==    by 0x98C618: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:161)
==21380==    by 0xA94638: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:351)
==21380==    by 0xA94708: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:361)
==21380==    by 0x7DD839: LAMMPS_NS::Modify::delete_fix(char const*) (modify.cpp:864)
==21380==    by 0x7E05F0: LAMMPS_NS::Modify::~Modify() (modify.cpp:108)
==21380==    by 0x7E0838: LAMMPS_NS::Modify::~Modify() (modify.cpp:144)
==21380==    by 0x8D016C: LAMMPS_NS::LAMMPS::destroy() (lammps.cpp:729)
==21380==    by 0x8D01D8: LAMMPS_NS::LAMMPS::~LAMMPS() (lammps.cpp:550)
==21380==    by 0x60738D: main (main.cpp:32)
==21380== 
==21380== Invalid read of size 8
==21380==    at 0x1372184: std::vector<colvarbias*, std::allocator<colvarbias*> >::_M_erase(__gnu_cxx::__normal_iterator<colvarbias**, std::vector<colvarbias*, std::allocator<colvarbias*> > >) (vector.tcc:146)
==21380==    by 0x13720BA: std::vector<colvarbias*, std::allocator<colvarbias*> >::erase(__gnu_cxx::__normal_iterator<colvarbias**, std::vector<colvarbias*, std::allocator<colvarbias*> > >) (stl_vector.h:1150)
==21380==    by 0x13712E0: colvarbias::~colvarbias() (colvarbias.cpp:73)
==21380==    by 0x135C51A: colvarbias_abf::~colvarbias_abf() (colvarbias_abf.cpp:148)
==21380==    by 0x135C5E5: colvarbias_abf::~colvarbias_abf() (colvarbias_abf.cpp:177)
==21380==    by 0x1326442: colvarmodule::reset() (colvarmodule.cpp:678)
==21380==    by 0x98C329: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:157)
==21380==    by 0x98C618: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:161)
==21380==    by 0xA94638: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:351)
==21380==    by 0xA94708: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:361)
==21380==    by 0x7DD839: LAMMPS_NS::Modify::delete_fix(char const*) (modify.cpp:864)
==21380==    by 0x7E05F0: LAMMPS_NS::Modify::~Modify() (modify.cpp:108)
==21380==  Address 0x11170d48 is 120 bytes inside a block of size 4,056 free'd
==21380==    at 0x4A08103: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21380==    by 0x13263B3: colvarmodule::reset() (colvarmodule.cpp:670)
==21380==    by 0x98C329: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:157)
==21380==    by 0x98C618: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:161)
==21380==    by 0xA94638: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:351)
==21380==    by 0xA94708: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:361)
==21380==    by 0x7DD839: LAMMPS_NS::Modify::delete_fix(char const*) (modify.cpp:864)
==21380==    by 0x7E05F0: LAMMPS_NS::Modify::~Modify() (modify.cpp:108)
==21380==    by 0x7E0838: LAMMPS_NS::Modify::~Modify() (modify.cpp:144)
==21380==    by 0x8D016C: LAMMPS_NS::LAMMPS::destroy() (lammps.cpp:729)
==21380==    by 0x8D01D8: LAMMPS_NS::LAMMPS::~LAMMPS() (lammps.cpp:550)
==21380==    by 0x60738D: main (main.cpp:32)
==21380== 
==21380== Invalid write of size 8
==21380==    at 0x1372190: std::vector<colvarbias*, std::allocator<colvarbias*> >::_M_erase(__gnu_cxx::__normal_iterator<colvarbias**, std::vector<colvarbias*, std::allocator<colvarbias*> > >) (vector.tcc:146)
==21380==    by 0x13720BA: std::vector<colvarbias*, std::allocator<colvarbias*> >::erase(__gnu_cxx::__normal_iterator<colvarbias**, std::vector<colvarbias*, std::allocator<colvarbias*> > >) (stl_vector.h:1150)
==21380==    by 0x13712E0: colvarbias::~colvarbias() (colvarbias.cpp:73)
==21380==    by 0x135C51A: colvarbias_abf::~colvarbias_abf() (colvarbias_abf.cpp:148)
==21380==    by 0x135C5E5: colvarbias_abf::~colvarbias_abf() (colvarbias_abf.cpp:177)
==21380==    by 0x1326442: colvarmodule::reset() (colvarmodule.cpp:678)
==21380==    by 0x98C329: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:157)
==21380==    by 0x98C618: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:161)
==21380==    by 0xA94638: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:351)
==21380==    by 0xA94708: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:361)
==21380==    by 0x7DD839: LAMMPS_NS::Modify::delete_fix(char const*) (modify.cpp:864)
==21380==    by 0x7E05F0: LAMMPS_NS::Modify::~Modify() (modify.cpp:108)
==21380==  Address 0x11170d48 is 120 bytes inside a block of size 4,056 free'd
==21380==    at 0x4A08103: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21380==    by 0x13263B3: colvarmodule::reset() (colvarmodule.cpp:670)
==21380==    by 0x98C329: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:157)
==21380==    by 0x98C618: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:161)
==21380==    by 0xA94638: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:351)
==21380==    by 0xA94708: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:361)
==21380==    by 0x7DD839: LAMMPS_NS::Modify::delete_fix(char const*) (modify.cpp:864)
==21380==    by 0x7E05F0: LAMMPS_NS::Modify::~Modify() (modify.cpp:108)
==21380==    by 0x7E0838: LAMMPS_NS::Modify::~Modify() (modify.cpp:144)
==21380==    by 0x8D016C: LAMMPS_NS::LAMMPS::destroy() (lammps.cpp:729)
==21380==    by 0x8D01D8: LAMMPS_NS::LAMMPS::~LAMMPS() (lammps.cpp:550)
==21380==    by 0x60738D: main (main.cpp:32)
==21380== 
==21380== Invalid read of size 8
==21380==    at 0x1372198: std::vector<colvarbias*, std::allocator<colvarbias*> >::_M_erase(__gnu_cxx::__normal_iterator<colvarbias**, std::vector<colvarbias*, std::allocator<colvarbias*> > >) (vector.tcc:147)
==21380==    by 0x13720BA: std::vector<colvarbias*, std::allocator<colvarbias*> >::erase(__gnu_cxx::__normal_iterator<colvarbias**, std::vector<colvarbias*, std::allocator<colvarbias*> > >) (stl_vector.h:1150)
==21380==    by 0x13712E0: colvarbias::~colvarbias() (colvarbias.cpp:73)
==21380==    by 0x135C51A: colvarbias_abf::~colvarbias_abf() (colvarbias_abf.cpp:148)
==21380==    by 0x135C5E5: colvarbias_abf::~colvarbias_abf() (colvarbias_abf.cpp:177)
==21380==    by 0x1326442: colvarmodule::reset() (colvarmodule.cpp:678)
==21380==    by 0x98C329: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:157)
==21380==    by 0x98C618: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:161)
==21380==    by 0xA94638: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:351)
==21380==    by 0xA94708: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:361)
==21380==    by 0x7DD839: LAMMPS_NS::Modify::delete_fix(char const*) (modify.cpp:864)
==21380==    by 0x7E05F0: LAMMPS_NS::Modify::~Modify() (modify.cpp:108)
==21380==  Address 0x11170d48 is 120 bytes inside a block of size 4,056 free'd
==21380==    at 0x4A08103: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==21380==    by 0x13263B3: colvarmodule::reset() (colvarmodule.cpp:670)
==21380==    by 0x98C329: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:157)
==21380==    by 0x98C618: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:161)
==21380==    by 0xA94638: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:351)
==21380==    by 0xA94708: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:361)
==21380==    by 0x7DD839: LAMMPS_NS::Modify::delete_fix(char const*) (modify.cpp:864)
==21380==    by 0x7E05F0: LAMMPS_NS::Modify::~Modify() (modify.cpp:108)
==21380==    by 0x7E0838: LAMMPS_NS::Modify::~Modify() (modify.cpp:144)
==21380==    by 0x8D016C: LAMMPS_NS::LAMMPS::destroy() (lammps.cpp:729)
==21380==    by 0x8D01D8: LAMMPS_NS::LAMMPS::~LAMMPS() (lammps.cpp:550)
==21380==    by 0x60738D: main (main.cpp:32)
==21380== 
```

**Comment by giacomofiorin** [comment]
It would be great to know which particular test generated this.  The ones under the lammps/ folder do not create any colvarbias_abf objects, and the corresponding destructor shouldn't be called.

**Comment by akohlmey** [comment]
suitable test examples are here: 
http://git.lammps.org/git/?p=lammps-icms.git;a=tree;f=examples/USER/colvars;hb=HEAD
but it is unlikely due to colvarbias_abf. i also happens with other bias objects.

```

==31598== Invalid read of size 8
==31598==    at 0xBB40F4: colvarbias::~colvarbias() (stl_iterator.h:729)
==31598==    by 0xBDB426: colvarbias_restraint_harmonic::~colvarbias_restraint_harmonic() (colvarbias_restraint.h:118)
==31598==    by 0xB52A11: colvarmodule::reset() (colvarmodule.cpp:679)
==31598==    by 0xB52B05: colvarmodule::~colvarmodule() (colvarmodule.cpp:659)
==31598==    by 0x490E61: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:153)
==31598==    by 0x491148: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:156)
==31598==    by 0x5A4A78: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:351)
==31598==    by 0x5A4B48: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:361)
==31598==    by 0x73FC5E: LAMMPS_NS::Modify::add_fix(int, char**, int) (modify.cpp:741)
==31598==    by 0x7173BC: LAMMPS_NS::Input::execute_command() (input.cpp:657)
==31598==    by 0x717996: LAMMPS_NS::Input::file() (input.cpp:241)
==31598==    by 0x727185: main (main.cpp:31)
==31598==  Address 0x11bd9a10 is 112 bytes inside a block of size 4,056 free'd
==31598==    at 0x4A06016: operator delete(void*) (vg_replace_malloc.c:480)
==31598==    by 0xB529DA: colvarmodule::reset() (colvarmodule.cpp:671)
==31598==    by 0xB52B05: colvarmodule::~colvarmodule() (colvarmodule.cpp:659)
==31598==    by 0x490E61: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:153)
==31598==    by 0x491148: colvarproxy_lammps::~colvarproxy_lammps() (colvarproxy_lammps.cpp:156)
==31598==    by 0x5A4A78: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:351)
==31598==    by 0x5A4B48: LAMMPS_NS::FixColvars::~FixColvars() (fix_colvars.cpp:361)
==31598==    by 0x73FC5E: LAMMPS_NS::Modify::add_fix(int, char**, int) (modify.cpp:741)
==31598==    by 0x7173BC: LAMMPS_NS::Input::execute_command() (input.cpp:657)
==31598==    by 0x717996: LAMMPS_NS::Input::file() (input.cpp:241)
==31598==    by 0x727185: main (main.cpp:31)
```

**Comment by akohlmey** [comment]
after googling some more, i think the reason is that you are using a vector and not a linked list as container and when you call erase from the iterator, the vector class has to copy the underlying storage, which will invalidate the iterator. the iterator will continue to step through the original data and for as long as it has not been overwritten, there is no crash.

**Comment by akohlmey** [comment]
another way to avoid the copy and the invalidation of the iterator(s) would be to loop backwards.

**Comment by giacomofiorin** [comment]
I don't understand why the iterator continues to access the original storage: after all calls to erase() there is a break statement, and the iterator itself is only defined in the scope of the for cycle.

Regardless, the vector container should indeed be replaced by a list, now that elements are being erased in more than a few niche situations.

**Comment by akohlmey** [comment]
On Thu, Apr 2, 2015 at 8:44 AM, Giacomo Fiorin <notifications@github.com>
wrote:

> I don't understand why the iterator continues to access the original
> storage: after all calls to erase() there is a break statement, and the
> iterator itself is only defined in the scope of the for cycle.
>
​point well taken. it is very confusing​ and it was late last night.
debugging destructors of such a large and complex package is always a bit
of a nightmare since you are not always 100% certain what data is still
valid or not (see my last commit, which solves a problem in that category)
and can get lost as to what the exact order of execution is, if destructors
are not always explicitly made virtual.

axel.

> Regardless, the vector container should indeed be replaced by a list, now
> that elements are being erased in more than a few niche situations.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/colvars/colvars/issues/36#issuecomment-88885813>.
>



-- 
Dr. Axel Kohlmeyer  akohlmey@gmail.com  http://goo.gl/1wk0
College of Science & Technology, Temple University, Philadelphia PA, USA
International Centre for Theoretical Physics, Trieste. Italy.

**Comment by akohlmey** [comment]
...and after last night's update to the core LAMMPS code, i cannot reproduce this issue anymore. closing it for now until it comes back with a more reliable way to see what is going on.
