### ISSUE TITLE
Conflict with TclForces

### ISSUE THREAD

**Issue by jhenin** [colvars/colvars#73]
When scalable colvars are enabled and a TclForce script requests atoms, the NAMD proxy gives a segfault:
```
0x0000000000abca25 in colvarproxy_namd::calculate (this=0x14de520) at src/colvarproxy_namd.C:278
278             atoms_total_forces[atoms_map[*a_i]] = cvm::rvector((*f_i).x, (*f_i).y, (*f_i).z);
```
It tries to access the atom map, which is uninitialized because no atoms are used at the colvars level. Somehow the GlobalMaster iterators return the wrong atoms, apparently because of TclForces.

**Comment by giacomofiorin** [comment]
I tried running regtest 10 but I got a seg fault in the portion of `colvardeps::enable()` that solves dependencies in children:
```
#0  0x00007ffff6ece6f0 in std::string::size() const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000000000bae891 in std::operator+<char, std::char_traits<char>, std::allocator<char> > (
    __lhs=0xfa8e83 "requires children ", __rhs=<error reading variable: Cannot access memory at address 0x30>)
    at /usr/include/c++/4.8/bits/basic_string.tcc:700
#2  0x0000000000c43118 in colvardeps::enable (this=0x168b380, feature_id=2, dry_run=false, toplevel=true)
    at src/colvardeps.C:155
#3  0x0000000000bed42a in colvarbias_abf::init (this=0x168b380, 
    conf="\n    colvars angle dihedral\n    fullSamples 1\n    historyFreq 10\n") at src/colvarbias_abf.C:83
```

**Comment by jhenin** [comment]
Strange, I don't get the segfault. That is with the unmodified regtest from master, right?

**Comment by giacomofiorin** [comment]
The issue was due to the tclForces script applying a force, but not requesting the corresponding position. The new version (commit a73f32f) adds to the inverse map both atoms whose positions were requested and atoms that had forces applied to them.

The check that updates the inverse map also takes care of the initialization issue #47.
